\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Saxena2008}
\citation{Saxena2008}
\citation{Lei2018Machinery}
\citation{Wu2018Remaining}
\citation{Peringal2024}
\citation{Elsherif2025}
\citation{Chen2024}
\citation{Mo2021Remaining}
\citation{Yang2020Hyperparameter}
\citation{Snoek2012Practical}
\citation{Xue2025}
\citation{Schwartz2020GreenAI,Strubell2019Energy,Garcia2019Estimation,Dhar2021Survey,Wu2022Sustainable,Patterson2021Carbon}
\citation{Li2023Edge,Merenda2020Edge,Wang2020Convergence,Zhou2019Edge,Jiang2021Model,Chen2019Deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Gong2023}
\citation{Saxena2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Characterization and Preprocessing}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}NASA C-MAPSS Turbofan Degradation Dataset}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical summary of the C-MAPSS subsets used in this study. Train/test engine counts follow the released files; for FD004 the bundled readme swaps the counts, but the actual files contain 249 training engines and 248 test engines.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:dataset_stats}{{1}{4}{Empirical summary of the C-MAPSS subsets used in this study. Train/test engine counts follow the released files; for FD004 the bundled readme swaps the counts, but the actual files contain 249 training engines and 248 test engines}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Feature Selection, Regime Handling, and Per-Unit Normalization}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:normalization}{{1}{4}{Feature Selection, Regime Handling, and Per-Unit Normalization}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Piecewise-Linear RUL Target Definition}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:rul_cap}{{2}{5}{Piecewise-Linear RUL Target Definition}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sliding-Window Construction and Flattened Temporal Embeddings}{5}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eq:window_embedding}{{3}{5}{Sliding-Window Construction and Flattened Temporal Embeddings}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Two-Stage ANN Screening, Selective Retuning, and Final Evaluation}{5}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{eq:low_fidelity_objective}{{4}{5}{Two-Stage ANN Screening, Selective Retuning, and Final Evaluation}{equation.4}{}}
\newlabel{eq:complexity_penalty}{{5}{5}{Two-Stage ANN Screening, Selective Retuning, and Final Evaluation}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Diagnostics}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prognostic Performance Evaluation}{6}{subsection.3.1}\protected@file@percent }
