This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: ../rul_hpo_repository.bib
Warning--empty publisher in Snoek2012Practical
You've used 23 entries,
            1876 wiz_defined-function locations,
            636 strings with 7783 characters,
and the built_in function-call counts, 6701 in all, are:
= -- 669
> -- 286
< -- 0
+ -- 103
- -- 80
* -- 462
:= -- 946
add.period$ -- 23
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 361
empty$ -- 591
format.name$ -- 80
if$ -- 1641
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 72
num.names$ -- 23
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 427
swap$ -- 171
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 64
width$ -- 25
write$ -- 228
(There was 1 warning)
